--------------------------------------------------------
--  DDL for Table MOUNTAINHOUSE
--------------------------------------------------------

  CREATE TABLE "HI"."MOUNTAINHOUSE" 
   (	"MOUNTAINHOUSEID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10000 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MOUNTAINNAME" NVARCHAR2(50), 
	"MOUNTAINHOUSENAME" NVARCHAR2(50), 
	"MOUNTAINHOUSESEAT" NUMBER, 
	"CAMPSEAT" NUMBER, 
	"HIGHT" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0013115
--------------------------------------------------------

  CREATE UNIQUE INDEX "HI"."SYS_C0013115" ON "HI"."MOUNTAINHOUSE" ("MOUNTAINHOUSEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MOUNTAINHOUSE
--------------------------------------------------------

  ALTER TABLE "HI"."MOUNTAINHOUSE" MODIFY ("MOUNTAINHOUSEID" NOT NULL ENABLE);
  ALTER TABLE "HI"."MOUNTAINHOUSE" ADD PRIMARY KEY ("MOUNTAINHOUSEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  
  
  --------------------------------------------------------
--  DDL for Table CAMP
--------------------------------------------------------

  CREATE TABLE "HI"."CAMP" 
   (	"CAMPID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10000 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CITY" NVARCHAR2(50), 
	"CAMPTOWN" NVARCHAR2(50), 
	"CAMPNAME" NVARCHAR2(50), 
	"CAMPDESC" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0013113
--------------------------------------------------------

  CREATE UNIQUE INDEX "HI"."SYS_C0013113" ON "HI"."CAMP" ("CAMPID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CAMP
--------------------------------------------------------

  ALTER TABLE "HI"."CAMP" MODIFY ("CAMPID" NOT NULL ENABLE);
  ALTER TABLE "HI"."CAMP" ADD PRIMARY KEY ("CAMPID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

