
*memeber*         title: 1          incerment   digits	cache
----------------------------------------------------------------------
member_status	  100~190           +10 		3		none
member_basic      1000000~1999999   +1			7		10
----------------------------------------------------------------------

*house/camp*      title: 2          incerment   digits	cache
----------------------------------------------------------------------
area              200~299			+1			3		none
counties		  2000~2999			+1			4		none
camp_baisc		  21000~25999		+1			5		10
house_basic		  26000~29999		+1			5		10
----------------------------------------------------------------------

*mountain* 		  title: 3          incerment   digits	cache
----------------------------------------------------------------------
nation_park		  300~399			+1			3		none
route_basic		  3000~3999			+1			4		10
----------------------------------------------------------------------

*activity*		  title: 4			incerment	digits	cache
----------------------------------------------------------------------
activity_basic	  40000~49999		+1			5		10
activity_history  4000000~4999999	+1			7		10
activity_regitry  4000000~4999999	+1			7		10
activity_response 40000000~4999999	+1			8		10
activity_sideresp 40000000~4999999	+1			8		10
----------------------------------------------------------------------

*shoppingMall*	  title: 6      	incerment   digits	cache
----------------------------------------------------------------------
first_class		  600~699			+1			3		none
second_class	  6000~6999			+1			4		none
item_basic		  600000~619999		+1			6		10
orders			  620000~699999		+1			6		10
orderitem		  6000000~6999999	+1			7		10
----------------------------------------------------------------------




