member_basic
INSERT INTO "TESTER1"."MEMBER_BASIC" (ACCOUNT, NAME, EMAIL, MEMBERSTATUS_ID) VALUES ('normal223', N'郭破虜', 'ppopo@gmail.com', N'130')
INSERT INTO "TESTER1"."MEMBER_BASIC" (ACCOUNT, NAME, EMAIL, MEMBERSTATUS_ID) VALUES ('test123', N'郭靖', 'jjj@gmail.com', N'110')



member_info 

INSERT INTO "TESTER1"."MEMBER_INFO" (MEMBERBASIC_ID, BIRTHDAY, NECK_NAME, FIRST_NAME, LAST_NAME, PHONE, GENDER, CLIMB_EX) VALUES ('1000001', TO_DATE('2020-10-19 18:56:54', 'YYYY-MM-DD HH24:MI:SS'), N'襄陽死神', '郭', '靖', '0987654321', 'male', '13年')
INSERT INTO "TESTER1"."MEMBER_INFO" (MEMBERBASIC_ID, BIRTHDAY, NECK_NAME, FIRST_NAME, LAST_NAME, PHONE, GENDER, CLIMB_EX) VALUES ('1000002', TO_DATE('2020-10-19 18:58:01', 'YYYY-MM-DD HH24:MI:SS'), N'破虜', '郭', '破虜', '0912345678', 'male', '0年')


national_park
INSERT INTO "TESTER1"."NATIONAL_PARK" (NAME) VALUES ('玉山國家公園')
INSERT INTO "TESTER1"."NATIONAL_PARK" (NAME) VALUES ('太魯閣國家公園')
INSERT INTO "TESTER1"."NATIONAL_PARK" (NAME) VALUES ('雪霸國家公園')
