@charset "BIG5";

*{
	margin : 0;
	padding : 0;
}
head{
	font-size : 30px;
}

#navbar1{
	position : relative;
	height: 10%;
	width : 100%;
	display : inline-flex;
    align-items:center;
    justify-content:center;
}
#navbar1 div{
	width : 16%;
	display : inline-flex;
    align-items:center;
    justify-content:center;
}
#navbar1 div a{
	display : block;
}

#navbar1 div a:visited{
	color : #000000;
	text-decoration: none;
}
#navbar1 div a:link{
	color : #000000;
	text-decoration: none;
}

#container1{
	position : relative;
	height : 1024px;
	width : 100%;
	background-color : #ddeb7a;	
	
}