<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="all" id="5ADFD629-13A4-9097-3BDD-C3872DB9A4A2" version="3.5">
<createdBy>Student</createdBy>
<createdTime>2020-10-20 01:44:35 UTC</createdTime>
<ownerDesignName>all</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>5ADFD629-13A4-9097-3BDD-C3872DB9A4A2</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="380ECD9B-95DE-19FB-1D52-5363998CA4A3">
<designStoragePath>C:\all</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>