body {
    font-family:微軟正黑,Arial, Helvetica, sans-serif;
    background-color:rgb(0, 0, 0);
   
}
.stt1{
    width: auto;
    border-bottom: 1px solid gray;
    margin: 20px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);

}
.stt2 {
    width: 500px;
    text-align: center;
}

.tt1 {
    width: 130px;
    float: left;
    text-align: right;
}

fieldset {
    width: 600px;
    margin: 55px;
    border: 5px solid #ACD6FF;
    border-radius: 15px;
}
.legend {
    color: rgb(255, 255, 255);
}
.img1{
    
    /* text-align: center; */
    /* vertical-align: auto; */
    width:100%;
    display:block;
     margin: auto;

}