<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/main.css" rel="stylesheet" />
</head>
<body class="l_container">
    <div>
        <header>
            <div style="img">
                <img class="img1" src="../images/img1-2.jpg">
            </div>

            <nav id="inline">
                <ul class="menu">
                    <li><a href="../cheng_index new.html">綜合討論</a></li>
                    <li><a href="[知識].html">知識</a></li>
                    <li><a style="color:#f9fd04">揪團</a></li>
                    <li><a href="[雜症求助].html">雜症求助</a></li>
                    <li><a href="[失物招領] .html">失物招領</a></li>
                </ul>
            </nav>

        </header>
    </div>
    <main>
        <div class="board">
            <div class="listTable_thead">
                <div class="listTable_tr listTable_tr_1">
                    <div class="listTable_td">
                        <span>主題</span></div>
                    <div class="listTable_td listTable_td_time">
                        <span>發佈時間</span></div>
                    <div class="listTable_td listTable_td_time">
                        <span>最後討論時間</span></div>
                    <div class="listTable_td listTable_td_time">
                        <span>回復次數</span></div>
                </div>
            </div>

            <article>


                <!-- to do -->
                <div class="listTable_tbody">
                    <div class="listTable_tr">
                        <div class="listTable_td">
                            <div>

                                <a href="html/公告.html" class="c_link u_ellipsis">揪團[問題]雪山入山口共乘-1</a>
                            </div>
                        </div>
                        <div class="listTable_td listTable_td_time">
                            <a href="發文者" class="c_link u_ellipsis">user_Cheng</a>
                            <a class="">2020/10/03</a>
                        </div>
                        <div class="listTable_td listTable_td_time">
                            <a href="回復人" class="c_link u_ellipsis">user_Cheng</a>
                            <a class="">2020/10/04</a>
                        </div>
                        <div class="listTable_td listTable_td_count">
                            <a class="">回應次數:25</a>
                        </div>
                    </div>


                </div>


            </article>
            <nav class="inline1">
                <div class="menu">
                    <a href="../../fragment/topbar.jsp">返回躍進者</a>
                </div>
            </nav>
            <div class="st02">
                <button type="button" value="發文"><a href="發文表單.html">我要發文</a></button>
                
            </div>

        </div>
    </main>
</body>
</html>